<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'> -->

	<!-- <link rel="stylesheet" href="css/reset.css">  --><!-- CSS reset -->
	<link rel="stylesheet" href="styles/home.css"> <!-- Resource style -->

	<script>document.getElementById('maincontent').classList.remove("page-main");</script>
  	
	<title>Playology Home</title>
</head>
<body>
	<section class="section hero-section" style="background-image: url('img/playology-snapshot.png');text-align: center;background-size: cover;">
    <div id="video-background" class="hero-background"></div>
    <div class="hero-content">
        <h2 class="heading-hero text-highlighted" style="font-weight:700;">The Science of Scent Unleashed</h2>
        <h1 class="subheading text-white">Our scented toys keep dogs more engaged.</h1>
        <a class="cta button outline-light" href="{{store direct_url='shop.html'}}">Shop Now</a></div>
    <a class="action scroll-down"></a>
    <script type="text/javascript" xml="space">

    require([
        'jquery',
        'bighippo/bgvideo'
    ], function($) {
        $(document).ready(function() {
            $('#video-background').YTPlayer();
        });
    });

    </script>
</section>
<section id="dogs-sense" class="section parallax-section" style="background-image: url('img/smell-bg-desktop.png');">
    <div class="section-content">
        <h3 class="heading-hero text-white">A Dog’s Sense of Smell is</h3>
        <h1 class="heading-xl text-highlighted">10,000x More Powerful</h1>
        <h3 class="heading-hero text-white">Than a Human's</h3>
    </div>
</section>
<section id="science" class="section parallax-section" style="background: #222;">
    <div class="container">
        <div class="row">
            <div>
                <h1 class="heading-xl text-white">Encapsiscent Technology</h1>
            </div>
            <div>
                <h3 class="subheading text-white">We invented Encapsiscent Technology<sup>TM</sup>. Embedding all natural scents into the material of each toy.</h3>
                <img class="top-bone" src="img/dogbone.png" width="450" />
                <h3 class="subheading text-white">All natural scents are released as dogs chew.</h3>
                <h3 class="text-white">*Hover to view the microscopic embedded scents.</h3>
                <a class="cta button outline-light" href="{{store direct_url='science.html'}}">Learn More</a></div>
        </div>
    </div>
</section>
<section id="product-benefits" class="section static-section">
    <div class="flex-container nowrap">
        <h3 class="heading-hero">Toy Features</h3>
    </div>
    <div class="flex-container wrap">
        <div class="icon-box"><img src="img/PNG/durable@2x.png" alt="Super Durable Dog Toys Stay For Maximum Dog Chewing Enjoyment" width="52" />
            <h4 class="product-item-link">DURABLE</h4>
        </div>
        <div class="icon-box"><img src="img/PNG/slobber-wicking@2x.png" alt="Slobber Wicking Technology Keeps Away Dog Slobber" width="61" />
            <h4 class="product-item-link">SLOBBER WICKING</h4>
        </div>
        <div class="icon-box"><img src="img/PNG/treat-free@2x.png" alt="Treat Free Technology Keeps for Extra Healthy and Happy Dogs" width="53" />
            <h4 class="product-item-link">TREAT FREE</h4>
        </div>
        <div class="icon-box"><img src="img/PNG/dog-safe-materials@2x.png" alt="Dog Safe Materials in Dog Toys for Healthy and Safe Dogs" width="45" />
            <h4 class="product-item-link">DOG SAFE MATERIALS</h4>
        </div>
        <div class="icon-box"><img src="img/PNG/encapsicent-3@2x.png" alt="Encapsiscent Technology in for Embedded Scents and Healthier Dog Toys" width="93" />
            <h4 class="product-item-link">ENCAPSISCENT TECHNOLOGY</h4>
        </div>
        <div class="icon-box"><img src="img/PNG/easy-to-clean@2x.png" alt="Easy to Clean Dog Toys" width="56" />
            <h4 class="product-item-link">EASY TO CLEAN</h4>
        </div>
    </div>
</section>
<section id="equation" class="section parallax-section" style="background-image: url('{{media url=" wysiwyg/homepage/parallax-panel-2.jpg "}}');">
    <div class="spacer"></div>
    <div class="section-content">
        <h1 class="heading-xl text-highlighted">More than 90% Of Dogs</h1>
        <h3 class="subheading text-white">Stay Engaged Longer With Playology Toys.</h3>
        <a class="cta button outline-light" href="{{store direct_url='safety.html'}}">Learn More</a></div>
</section>
<section id="safety" class="section parallax-section" style="background-image: url('{{media url=" wysiwyg/homepage/parallax-panel-3.jpg "}}');">
    <div class="section-content">
        <h1 class="heading-xl text-highlighted">Safety First</h1>
        <h3 class="subheading text-white">Playology toys are made with the same standards as children’s toys</h3>
        <a class="cta button outline-light" href="{{store direct_url='safety.html'}}">Learn More</a></div>
    <div class="section-content"></div>
</section>
<section id="carousel" class="section carousel-section">{{block class="Magento\Framework\View\Element\Template" title="Some of our bestsellers" category_id="21" auto_play="false" template="BigHippo_ProductCarousel::carousel.phtml" }}</section>
<section id="tell-us" class="section static-section" style="margin: 4rem auto;">
    <div class="inner-content">
        <div class="left">
            <h1 class="title text-white" style="text-align: left; font-weight: bold;">EVERY DOG HAS ITS DAY... <br />AND ITS TOY</h1>
            <br />
            <h2><span class="text-highlighted">NAME: </span><span class="text-white">LUCY</span></h2>
            <br />
            <h2><span class="text-highlighted">WEIGHT: </span><span class="text-white">8 LBS.</span></h2>
            <br />
            <h2><span class="text-highlighted">AGE: </span><span class="text-white">7 DOG YEARS</span></h2>
            <br />
            <h2><span class="text-highlighted">CHEW: </span><span class="text-white">MODERATE CHEWER</span></h2>
            <br />
            <button class="cta button outline-light">FIND YOURS</button>
        </div>
        <div class="right hidden-sm hidden-xs" style="background-image: url('{{media url=" wysiwyg/homepage/final-cta-4.jpg "}}');"></div>
    </div>
</section>
<section id="instagram" class="section instagram-section">{{block class="BigHippo\InstagramFeed\Block\Widget\Instagram" title_instagram="@playologypets on Instagram" template="BigHippo_InstagramFeed::widget/instagram.phtml" }}</section>